{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CusalonApplication<cusalon>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.salon.cusalon.CusalonApplication",
            "projectName": "cusalon",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}